<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        /* Loading Spinner */
        .spinner{margin:0;width:70px;height:18px;margin:-35px 0 0 -9px;position:absolute;top:50%;left:50%;text-align:center}.spinner > div{width:18px;height:18px;background-color:#333;border-radius:100%;display:inline-block;-webkit-animation:bouncedelay 1.4s infinite ease-in-out;animation:bouncedelay 1.4s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}.spinner .bounce1{-webkit-animation-delay:-.32s;animation-delay:-.32s}.spinner .bounce2{-webkit-animation-delay:-.16s;animation-delay:-.16s}@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    </style>


    <meta charset="UTF-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title> AffeqtEDU</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Favicons -->

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="monarch/images/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="monarch/images/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="monarch/images/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="monarch/images/icons/apple-touch-icon-57-precomposed.png">
    <!--<link rel="shortcut icon" href="monarch/images/icons/favicon.png">-->



    <link rel="stylesheet" type="text/css" href="monarch/bootstrap/css/bootstrap.css">


    <!-- HELPERS -->

    <link rel="stylesheet" type="text/css" href="monarch/helpers/animate.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/backgrounds.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/boilerplate.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/border-radius.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/grid.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/page-transitions.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/spacing.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/typography.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/utils.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/colors.css">

    <!-- ELEMENTS -->

    <link rel="stylesheet" type="text/css" href="monarch/elements/badges.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/buttons.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/content-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/dashboard-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/forms.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/images.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/info-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/invoice.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/loading-indicators.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/menus.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/panel-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/response-messages.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/responsive-tables.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/ribbon.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/social-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/tables.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/tile-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/elements/timeline.css">



    <!-- ICONS -->

    <link rel="stylesheet" type="text/css" href="monarch/icons/fontawesome/fontawesome.css">
    <link rel="stylesheet" type="text/css" href="monarch/icons/linecons/linecons.css">
    <link rel="stylesheet" type="text/css" href="monarch/icons/spinnericon/spinnericon.css">


    <!-- WIDGETS -->

    <link rel="stylesheet" type="text/css" href="monarch/widgets/accordion-ui/accordion.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/calendar/calendar.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/carousel/carousel.css">

    <link rel="stylesheet" type="text/css" href="monarch/widgets/charts/justgage/justgage.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/charts/morris/morris.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/charts/piegage/piegage.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/charts/xcharts/xcharts.css">

    <link rel="stylesheet" type="text/css" href="monarch/widgets/chosen/chosen.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/colorpicker/colorpicker.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/datatable/datatable.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/datepicker/datepicker.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/datepicker-ui/datepicker.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/daterangepicker/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/dialog/dialog.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/dropdown/dropdown.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/dropzone/dropzone.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/file-input/fileinput.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/input-switch/inputswitch.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/input-switch/inputswitch-alt.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/ionrangeslider/ionrangeslider.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/jcrop/jcrop.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/jgrowl-notifications/jgrowl.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/loading-bar/loadingbar.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/maps/vector-maps/vectormaps.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/markdown/markdown.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/modal/modal.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/multi-select/multiselect.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/multi-upload/fileupload.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/nestable/nestable.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/noty-notifications/noty.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/popover/popover.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/pretty-photo/prettyphoto.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/progressbar/progressbar.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/range-slider/rangeslider.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/slidebars/slidebars.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/slider-ui/slider.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/summernote-wysiwyg/summernote-wysiwyg.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/tabs-ui/tabs.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/theme-switcher/themeswitcher.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/timepicker/timepicker.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/tocify/tocify.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/tooltip/tooltip.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/touchspin/touchspin.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/uniform/uniform.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/wizard/wizard.css">
    <link rel="stylesheet" type="text/css" href="monarch/widgets/xeditable/xeditable.css">

    <!-- SNIPPETS -->

    <link rel="stylesheet" type="text/css" href="monarch/snippets/chat.css">
    <link rel="stylesheet" type="text/css" href="monarch/snippets/files-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/snippets/login-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/snippets/notification-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/snippets/progress-box.css">
    <link rel="stylesheet" type="text/css" href="monarch/snippets/todo.css">
    <link rel="stylesheet" type="text/css" href="monarch/snippets/user-profile.css">
    <link rel="stylesheet" type="text/css" href="monarch/snippets/mobile-navigation.css">

    <!-- APPLICATIONS -->

    <link rel="stylesheet" type="text/css" href="monarch/applications/mailbox.css">

    <!-- Admin theme -->

    <link rel="stylesheet" type="text/css" href="monarch/themes/admin/layout.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/teachers_view.css">
    <link rel="stylesheet" type="text/css" href="monarch/themes/admin/color-schemes/default.css">

    <!-- Components theme -->

    <link rel="stylesheet" type="text/css" href="monarch/themes/components/default.css">
    <link rel="stylesheet" type="text/css" href="monarch/themes/components/border-radius.css">

    <!-- Admin responsive -->

    <link rel="stylesheet" type="text/css" href="monarch/helpers/responsive-elements.css">
    <link rel="stylesheet" type="text/css" href="monarch/helpers/admin-responsive.css">
    <link rel="stylesheet" type="text/css" href="monarch/icons/typicons/typicons.css">

    <!-- JS Core -->

    <script type="text/javascript" src="monarch/js-core/jquery-core.js"></script>
    <script type="text/javascript" src="monarch/js-core/jquery-ui-core.js"></script>
    <script type="text/javascript" src="monarch/js-core/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="monarch/js-core/jquery-ui-mouse.js"></script>
    <script type="text/javascript" src="monarch/js-core/jquery-ui-position.js"></script>
    <!--<script type="text/javascript" src="monarch/js-core/transition.js"></script>-->
    <script type="text/javascript" src="monarch/js-core/modernizr.js"></script>
    <script type="text/javascript" src="monarch/js-core/jquery-cookie.js"></script>





    <script type="text/javascript">
        $(window).load(function(){
            setTimeout(function() {
                $('#loading').fadeOut( 400, "linear" );
            }, 300);
        });
    </script>



</head>
<body>
<div id="sb-site">



    <div id="loading">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <div id="page-wrapper">
        <div id="page-header" class="bg-gradient-9">
            <div id="mobile-navigation">
                <button id="nav-toggle" class="collapsed" data-toggle="collapse" data-target="#page-sidebar"><span></span></button>
                <a href="index.html" class="logo-content-small" title="MonarchUI"></a>
            </div>
            <div id="header-logo" class="logo-bg">
                <a href="" class="logo-content-big" title="MonarchUI">
                    Monarch <i>UI</i>
                    <span>The perfect solution for user interfaces</span>
                </a>
                <a href="" class="logo-content-small" title="MonarchUI">
                    Monarch <i>UI</i>
                    <span>The perfect solution for user interfaces</span>
                </a>
                <a id="close-sidebar" href="#" title="Close sidebar">
                    <i class="glyph-icon icon-angle-left"></i>
                </a>
            </div>
            <div id="header-nav-left">
                <div class="user-account-btn dropdown">
                    <a href="#" title="My Account" class="user-profile clearfix grey_icon grey_txt" data-toggle="dropdown">
                        <span>Hi Thomas</span>
                        <i class="glyph-icon icon-angle-down grey-icon"></i>
                    </a>
                    <div class="dropdown-menu float-left info-dropdown">
                        <div class="box-sm">
                            <div class="login-box clearfix">
                                <div class="user-img">
                                    <a href="#" title="" class="change-img">Change photo</a>
                                    <img src="monarch/image-resources/gravatar.jpg" alt="">
                                </div>
                                <div class="user-info">
                            <span>
                                Thomas Barnes
                                <i>UX/UI developer</i>
                            </span>
                                    <a href="#" title="Edit profile">Edit profile</a>
                                    <a href="#" title="View notifications">View notifications</a>
                                </div>
                            </div>
                            <div class="divider"></div>

                            <div class="pad5A button-pane button-pane-alt text-center">
                                <a href="#" class="btn display-block font-normal btn-danger">
                                    <i class="glyph-icon icon-power-off"></i>
                                    Logout
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- #header-nav-left -->


            <div id="header-nav-right">
                <a href="#" class="hdr-btn popover-button grey_icon" title="Search" data-placement="bottom" data-id="#popover-search">
                    <i class="glyph-icon icon-search"></i>
                </a>
                <div class="dropdown-menu box-md float-right" id="popover-search">
                    <div class="pad5A">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search terms here ...">
                            <span class="input-group-btn">
                        <a class="btn btn-primary" href="#">Search</a>
                    </span>
                        </div>
                    </div>
                </div>

                <div class="dropdown" id="notifications-btn">
                    <a data-toggle="dropdown" href="#" title="">
                        <span class="small-badge bg-yellow"></span>
                        <i class="glyph-icon icon-linecons-megaphone grey_icon"></i>
                    </a>
                    <div class="dropdown-menu box-md float-right">

                        <div class="popover-title display-block clearfix pad10A">
                            Notifications
                            <a class="text-transform-cap font-primary font-normal btn-link float-right" href="#" title="View more options">
                                More options...
                            </a>
                        </div>
                        <div class="scrollable-content scrollable-slim-box">
                            <ul class="no-border notifications-box">
                                <li>
                                    <span class="bg-danger icon-notification glyph-icon icon-bullhorn"></span>
                                    <span class="notification-text">This is an error notification</span>
                                    <div class="notification-time">
                                        a few seconds ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-warning icon-notification glyph-icon icon-users"></span>
                                    <span class="notification-text font-blue">This is a warning notification</span>
                                    <div class="notification-time">
                                        <b>15</b> minutes ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-green icon-notification glyph-icon icon-sitemap"></span>
                                    <span class="notification-text font-green">A success message example.</span>
                                    <div class="notification-time">
                                        <b>2 hours</b> ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-azure icon-notification glyph-icon icon-random"></span>
                                    <span class="notification-text">This is an error notification</span>
                                    <div class="notification-time">
                                        a few seconds ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-warning icon-notification glyph-icon icon-ticket"></span>
                                    <span class="notification-text">This is a warning notification</span>
                                    <div class="notification-time">
                                        <b>15</b> minutes ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-blue icon-notification glyph-icon icon-user"></span>
                                    <span class="notification-text font-blue">Alternate notification styling.</span>
                                    <div class="notification-time">
                                        <b>2 hours</b> ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-purple icon-notification glyph-icon icon-user"></span>
                                    <span class="notification-text">This is an error notification</span>
                                    <div class="notification-time">
                                        a few seconds ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-warning icon-notification glyph-icon icon-user"></span>
                                    <span class="notification-text">This is a warning notification</span>
                                    <div class="notification-time">
                                        <b>15</b> minutes ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-green icon-notification glyph-icon icon-user"></span>
                                    <span class="notification-text font-green">A success message example.</span>
                                    <div class="notification-time">
                                        <b>2 hours</b> ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-purple icon-notification glyph-icon icon-user"></span>
                                    <span class="notification-text">This is an error notification</span>
                                    <div class="notification-time">
                                        a few seconds ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                                <li>
                                    <span class="bg-warning icon-notification glyph-icon icon-user"></span>
                                    <span class="notification-text">This is a warning notification</span>
                                    <div class="notification-time">
                                        <b>15</b> minutes ago
                                        <span class="glyph-icon icon-clock-o"></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="pad10A button-pane button-pane-alt text-center">
                            <a href="#" class="btn btn-primary" title="View all notifications">
                                View all notifications
                            </a>
                        </div>
                    </div>
                </div>


            </div><!-- #header-nav-right -->


        </div>
        <div id="page-sidebar" class="page-sidebar">
            <div class="scroll-sidebar">
                <ul id="sidebar-menu">

                    <li>
                        <a href="#" title="Elements">
                            <i class="glyph-icon icon-linecons-doc"></i>
                            <span>Classes</span>
                        </a>
                        <div class="sidebar-submenu">

                            <ul>
                                <li><a href="classes.html" title="Buttons"><span>Grade 1</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 2</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 3</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 4</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 5</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 6</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 7</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 8</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 9</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 10</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 11</span></a></li>
                                <li><a href="classes.html" title="Buttons"><span>Grade 12</span></a></li>
                            </ul>

                        </div><!-- .sidebar-submenu -->
                    </li>
                    <li>
                        <a href="#" title="Dashboard boxes">
                            <div class="glyph-icon demo-icon tooltip-button icon-typicons-users-outline demo-icon-menu" title="" data-original-title=".icon-typicons-folder"></div>
                            <span>Teachers</span>
                        </a>
                        <div class="sidebar-submenu">

                            <ul>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 1</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 2</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 3</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 4</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 5</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 6</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 7</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 8</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 9</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 10</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 11</span></a></li>
                                <li><a href="teachers.html" title="Buttons"><span>Grade 12</span></a></li>
                            </ul>

                        </div><!-- .sidebar-submenu -->
                    </li>
                    <li>
                        <a href="#" title="Dashboard boxes">
                            <div class="glyph-icon demo-icon tooltip-button icon-linecons-graduation-cap demo-icon-menu" title="" data-original-title=".icon-typicons-folder"></div>
                            <span>Students</span>
                        </a>
                        <div class="sidebar-submenu">

                            <ul>
                                <li><a href="students.html" title="Buttons"><span>Grade 1</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 2</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 3</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 4</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 5</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 6</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 7</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 8</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 9</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 10</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 11</span></a></li>
                                <li><a href="students.html" title="Buttons"><span>Grade 12</span></a></li>
                            </ul>

                        </div><!-- .sidebar-submenu -->
                    </li>
                    <li>
                        <a href="#" title="Dashboard boxes">
                            <div class="glyph-icon demo-icon tooltip-button icon-typicons-user-outline demo-icon-menu" title="" data-original-title=".icon-typicons-folder"></div>
                            <span>Guardians</span>
                        </a>
                        <div class="sidebar-submenu">

                            <ul>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 1</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 2</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 3</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 4</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 5</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 6</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 7</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 8</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 9</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 10</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 11</span></a></li>
                                <li><a href="guardians.html" title="Buttons"><span>Grade 12</span></a></li>
                            </ul>

                        </div><!-- .sidebar-submenu -->
                    </li>
                    <li>
                        <a href="reports.html" id="reports" title="">
                            <div  class="glyph-icon demo-icon tooltip-button icon-typicons-doc-text demo-icon-menu" title="" data-original-title=".icon-typicons-folder"></div>
                            <span>Reports</span>
                        </a>

                    </li>

                </ul><!-- #sidebar-menu -->



                <div class="copyright">
                    <p>&copy; 2017 All rights reserved.</p>
                </div>
            </div>
        </div>
        <div id="page-content-wrapper">
            <div id="page-content">
                <div class="container">
                    <div id="page-title">
                        <h2 class="text-center">Add a Class</h2>
                    </div>

                    <div class="col-sm-12">
                        <p class="sub-title"><b>Class Period Type</b></p>
                        <br/>
                    </div>
                    <div class="col-sm-12">
                        <div class="panel">
                            <div class="panel-body">
                                <form class="form-horizontal" method="post" action="">
                                    <div class="form-group">
                                        <div class="col-sm-4">
                                            <select class="form-control">
                                                <option>Semester</option>
                                                <option>Lorem</option>
                                                <option>Ipsum</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="" class="form-control bootstrap-datepicker" placeholder="Class Start Date" />
                                        </div>
                                        <div class="col-sm-4">
                                            <input type="" class="form-control bootstrap-datepicker-1" placeholder="Class End Date" />
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <p class="sub-title"><b>Class Information</b></p>
                        <br/>
                    </div>
                    <form class="form-horizontal" action="" method="post">

                        <div class="col-sm-6">

                            <div class="panel">
                                <div class="panel-body">

                                    <div class="form-group">
                                        <div class="col-sm-6 font-gray">ClassName:</div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6 font-gray">Grade:</div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6 font-gray">Section:</div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" value="" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="panel">
                                <div class="panel-body">
                                    <div class="form-group">
                                        <div class="col-sm-6 font-gray">Subject:</div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6 font-gray">Teacher:</div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" value=""/>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-sm-6 font-gray">Section:</div>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" value="" />
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button class="btn btn-blue-alt blue-btn pull-right">Save</button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('.text-pointer').on('click', function(){
            console.log($(this).parent().find(".icon-angle-down"));
            var i =$(this).find('i');
            var data_id = i.attr('data-id');
            if(data_id == 1){
                $(this).parent().find(".icon-angle-down").removeClass("icon-angle-down").addClass("icon-angle-up");
                i.attr('data-id',0);
            }else{
                $(this).parent().find(".icon-angle-up").removeClass("icon-angle-up").addClass("icon-angle-down");
                i.attr('data-id',1);
            }
        });

    </script>
    <link rel="stylesheet" type="text/css" href="monarch/widgets/timepicker/timepicker.css">

    <!--<link rel="stylesheet" type="text/css" href="../../assets/widgets/datepicker/datepicker.css">-->
    <script type="text/javascript" src="monarch/widgets/datepicker/datepicker.js"></script>
    <script type="text/javascript">

        $(function() { "use strict";
            $('.bootstrap-datepicker, .bootstrap-datepicker-1').bsdatepicker({
                format: 'mm-dd-yyyy'
            });
        });

    </script>

    <!-- jQueryUI Datepicker -->

    <!--<link rel="stylesheet" type="text/css" href="../../assets/widgets/datepicker-ui/datepicker.css">-->
    <script type="text/javascript" src="monarch/widgets/datepicker-ui/datepicker.js"></script>
    <script type="text/javascript" src="monarch/widgets/datepicker-ui/datepicker-demo.js"></script>

    <!-- Bootstrap Daterangepicker -->

    <!--<link rel="stylesheet" type="text/css" href="../../assets/widgets/daterangepicker/daterangepicker.css">-->
    <script type="text/javascript" src="monarch/widgets/daterangepicker/moment.js"></script>
    <script type="text/javascript" src="monarch/widgets/daterangepicker/daterangepicker.js"></script>
    <script type="text/javascript" src="monarch/widgets/daterangepicker/daterangepicker-demo.js"></script>

    <!-- Bootstrap Timepicker -->

    <!-- WIDGETS -->

    <script type="text/javascript" src="monarch/bootstrap/js/bootstrap.js"></script>

    <!-- Bootstrap Dropdown -->

    <!-- <script type="text/javascript" src="monarch/widgets/dropdown/dropdown.js"></script> -->

    <!-- Bootstrap Tooltip -->

    <!-- <script type="text/javascript" src="monarch/widgets/tooltip/tooltip.js"></script> -->

    <!-- Bootstrap Popover -->

    <!-- <script type="text/javascript" src="monarch/widgets/popover/popover.js"></script> -->

    <!-- Bootstrap Progress Bar -->

    <script type="text/javascript" src="monarch/widgets/progressbar/progressbar.js"></script>

    <!-- Bootstrap Buttons -->

    <!-- <script type="text/javascript" src="monarch/widgets/button/button.js"></script> -->

    <!-- Bootstrap Collapse -->

    <!-- <script type="text/javascript" src="monarch/widgets/collapse/collapse.js"></script> -->

    <!-- Superclick -->

    <script type="text/javascript" src="monarch/widgets/superclick/superclick.js"></script>

    <!-- Input switch alternate -->

    <script type="text/javascript" src="monarch/widgets/input-switch/inputswitch-alt.js"></script>

    <!-- Slim scroll -->

    <script type="text/javascript" src="monarch/widgets/slimscroll/slimscroll.js"></script>

    <!-- Slidebars -->

    <script type="text/javascript" src="monarch/widgets/slidebars/slidebars.js"></script>
    <script type="text/javascript" src="monarch/widgets/slidebars/slidebars-demo.js"></script>

    <!-- PieGage -->

    <script type="text/javascript" src="monarch/widgets/charts/piegage/piegage.js"></script>
    <script type="text/javascript" src="monarch/widgets/charts/piegage/piegage-demo.js"></script>

    <!-- Screenfull -->

    <script type="text/javascript" src="monarch/widgets/screenfull/screenfull.js"></script>

    <!-- Content box -->

    <script type="text/javascript" src="monarch/widgets/content-box/contentbox.js"></script>

    <!-- Overlay -->

    <script type="text/javascript" src="monarch/widgets/overlay/overlay.js"></script>

    <!-- Widgets init for demo -->

    <script type="text/javascript" src="monarch/js-init/widgets-init.js"></script>

    <!-- Theme layout -->

    <script type="text/javascript" src="monarch/themes/admin/layout.js"></script>

    <!-- Theme switcher -->

    <script type="text/javascript" src="monarch/widgets/theme-switcher/themeswitcher.js"></script>

</div>
</body>
</html>