<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <link rel="stylesheet" type="text/css" href= "css/layout.css" />
    <link rel="stylesheet" type="text/css" href= "css/login.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>
<body>
    <div class="row">
        <div class="login_page_container">

            <div class="login_sides">
                <div class="login_side_1">
                    <img src="img/background.png" class="cover-image" />
                </div>
                <div class="login_side_2">
                </div>

            </div>
            <div class="login_box_container">
                <div class="login_box">
                    <div class="logo_cont">
                        <img src="img/logo.jpg"  class="logo_img"/>
                    </div>
                    <div class="login_form_container col-xs-10 center">
                        <div class="form-container">
                            <form class="form-horizontal" method="POST" action="">
                                <div class="">
                                    <input type="text" class="form-control login_form_control" name="username" placeholder="Username" />
                                </div>
                                <div class="password_form">
                                    <input type="password" class="form-control login_form_control" name="password" placeholder="Password" />
                                </div>
                                <div class="">
                                    <button class="btn login_btn">Log In</button>
                                </div>
                            </form>
                        </div>
                        <div class="info_cont">
                            <div class="col-xs-5 without_padding">
                                <a href="" class="forgot_password">Forgot password</a>
                            </div>
                            <div class="col-xs-7 without_padding">
                                <p class="grey">Don't have an account?
                                <a href="">Sign up</a>
                                </p>
                            </div>
                        </div>
                        <div class="remember_me">

                                <input type="checkbox" class="checkbox"/>
                            <label>
                                &nbsp; Remember Me
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/layout.js"></script>
</body>
</html>